Project_1/MainWindow.xaml

<Window x:Class="Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="328,34,0,0" TextWrapping="Wrap" Text=" Calculate BMI" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="weight_box" HorizontalAlignment="Left" Height="23" Margin="107,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,78,0,0" TextWrapping="Wrap" Text="Enter Weight:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="feet_box" HorizontalAlignment="Left" Height="23" Margin="107,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" />
        <TextBlock HorizontalAlignment="Left" Margin="107,186,0,0" TextWrapping="Wrap" Text="Enter Height:" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="calculate" Content="Calculate BMI" HorizontalAlignment="Left" Margin="107,295,0,0" VerticalAlignment="Top" Width="120" Click="calculate_Click"/>
        <Canvas x:Name="color" HorizontalAlignment="Left" Height="34" Margin="447,87,0,0" VerticalAlignment="Top" Width="211"/>
        <TextBox x:Name="inch_box" HorizontalAlignment="Left" Height="23" Margin="170,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,245,0,0" TextWrapping="Wrap" Text="Feet" VerticalAlignment="Top" Width="33" Height="20" RenderTransformOrigin="0.497,0.58"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,245,0,0" TextWrapping="Wrap" Text="Inches" VerticalAlignment="Top" Width="40" Height="20"/>
        <TextBlock x:Name="results" HorizontalAlignment="Left" Margin="447,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="211"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="534,295,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click"/>

    </Grid>
</Window>
